<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/jquery-3.4.1.min.js"></script>
    <script src="components/banco.js"></script>
    <style>
      h1{
        text-align: center;
      }
      .title{
        font-size: 12pt;
        font-weight: bold;
      }
      input{
        font-size: 16pt;
        width: 98%;
        border-radius: 5px;
        outline: none;
      }
      .btn{
        margin-top: 20px;
        width: 100%;
        background-color: red;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
  }
    .btn:hover{
      background-color: rgba(255, 0, 0, .7)
  }
    </style>
</head>
<body>
  <h1>listar</h1>

</body>
</html>